{
  "manifest_version": 3,
  "name": "OMID Wallet",
  "version": "0.1.0",
  "description": "OMID (omni-identity) wallet is an application that enables users interact with the ZERO Protocol.",
  "permissions": ["storage", "scripting", "tabs", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "externally_connectable": {
    "matches": ["http://*/*", "https://*/*"]
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "32": "logo-icon.ico"
    }
  },
  "icons": {
    "32": "logo-icon.ico"
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  }
}
