{
  "name": "@repo/contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint": "hardhat lint",
    "typechain": "hardhat typechain",
    "sbt": "hardhat ignition deploy ./ignition/modules/SBT.ts --network viction0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "env": "^0.0.2"
  }
}
