{
  "name": "@0xzerolabs/protocol_wallet",
  "displayName": "OMID Wallet",
  "version": "0.0.1",
  "description": "An application that enables users interact with the ZERO Protocol",
  "author": "ZERO Labs",
  "scripts": {
    "dev": "plasmo dev --target=firefox-mv2",
    "build": "plasmo build --target=firefox-mv2 --no-minify && plasmo build --target=chrome-mv3 --no-minify",
    "package": "plasmo package --target=firefox-mv2 && plasmo package --target=chrome-mv3"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@kwilteam/kwil-js": "^0.8.1",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.12.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "comlink": "^4.4.1",
    "ethers": "^6.13.4",
    "input-otp": "^1.2.4",
    "plasmo": "0.89.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "sindri": "0.0.1-alpha.61",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tlsn-js": "0.1.0-alpha.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.47",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.14",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "identity"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "*.wasm"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "wallet@0xzero.org"
      }
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
  }
}
